; Set session save path so sessions will work
session.save_path = /storage/emulated/0/Android/data/com.esminis.server.php/files/tmp

; Upload temp dir so uploads will work
upload_tmp_dir = /storage/emulated/0/Android/data/com.esminis.server.php/files/tmp

; System temp dir
sys_temp_dir = /storage/emulated/0/Android/data/com.esminis.server.php/files/tmp

; Set timezone - required to hide warning
date.timezone = Europe/Vilnius

; Set default openssl certificate bundle file
openssl.cafile = /storage/emulated/0/www/FB/cacert.pem

; Enable opcache
opcache.enable = 1
opcache.enable_cli = 1
